<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/canvas_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 상단 로고, 날짜, 진행상황 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_views_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="#66챌린지"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@id/divider_in_top_container_0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="Day.1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_logo"
            app:layout_constraintEnd_toStartOf="@id/date_frame_layout"
            app:layout_constraintTop_toTopOf="@id/tv_logo" />

        <FrameLayout
            android:id="@+id/date_frame_layout"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_round_rectangle"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_logo"
            app:layout_constraintEnd_toEndOf="@id/divider_in_top_container_9"
            app:layout_constraintTop_toTopOf="@id/tv_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/white_blue"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/date_frame_layout"
            app:layout_constraintEnd_toEndOf="@id/date_frame_layout"
            app:layout_constraintHorizontal_bias=".25"
            app:layout_constraintStart_toStartOf="@id/date_frame_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/white_blue"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/date_frame_layout"
            app:layout_constraintEnd_toEndOf="@id/date_frame_layout"
            app:layout_constraintHorizontal_bias=".55"
            app:layout_constraintStart_toStartOf="@id/date_frame_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="("
            android:textColor="@color/white_blue"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/date_frame_layout"
            app:layout_constraintEnd_toEndOf="@id/date_frame_layout"
            app:layout_constraintHorizontal_bias=".85"
            app:layout_constraintStart_toStartOf="@id/date_frame_layout"
            app:layout_constraintTop_toTopOf="@id/date_frame_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=")"
            android:textColor="@color/white_blue"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/date_frame_layout"
            app:layout_constraintEnd_toEndOf="@id/date_frame_layout"
            app:layout_constraintHorizontal_bias=".95"
            app:layout_constraintStart_toStartOf="@id/date_frame_layout"
            app:layout_constraintTop_toTopOf="@id/date_frame_layout" />

        <SeekBar
            android:id="@+id/seek_bar_day"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:max="66"
            android:min="1"
            app:layout_constraintEnd_toEndOf="@id/divider_in_top_container_9"
            app:layout_constraintStart_toStartOf="@id/divider_in_top_container_0"
            app:layout_constraintTop_toBottomOf="@id/tv_logo" />

        <View
            android:id="@+id/divider_in_top_container_0"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_in_top_container_9"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 오늘 목표 달성 정도 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/success_status_views_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_views_container">

        <TextView
            android:id="@+id/tv_first_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:text="오늘 얼마만큼 목표를 달성했나요?"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/successStatusBar"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_success_percentage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:hint="50"
            android:inputType="number"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_first_title"
            app:layout_constraintStart_toEndOf="@id/tv_first_title"
            app:layout_constraintTop_toTopOf="@id/tv_first_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/et_success_percentage"
            app:layout_constraintStart_toEndOf="@id/et_success_percentage"
            app:layout_constraintTop_toTopOf="@id/et_success_percentage" />

        <ProgressBar
            android:id="@+id/successStatusBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar_background"
            app:layout_constraintEnd_toEndOf="@id/divider_in_success_status_container_9"
            app:layout_constraintStart_toStartOf="@id/divider_in_success_status_container_0"
            app:layout_constraintTop_toBottomOf="@id/tv_first_title" />

        <LinearLayout
            android:id="@+id/progress_percentage_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/successStatusBar"
            app:layout_constraintStart_toStartOf="@id/successStatusBar"
            app:layout_constraintTop_toBottomOf="@id/successStatusBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0%"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10%"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20%"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="30%"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="40%"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50%"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="60%"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="70%"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="80%"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="90%"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/progress_percentage_container"
            app:layout_constraintTop_toTopOf="@id/progress_percentage_container" />

        <View
            android:id="@+id/divider_in_success_status_container_0"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_in_success_status_container_9"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_to_do"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/note_pad"
        app:layout_constraintBottom_toTopOf="@id/promise_views_container"
        app:layout_constraintEnd_toStartOf="@id/dividerHalfPivot"
        app:layout_constraintStart_toStartOf="@id/dividerPivot0"
        app:layout_constraintTop_toBottomOf="@id/success_status_views_container" />

    <View
        android:id="@+id/dividerHalfPivot"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_feedback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/note_pad"
        app:layout_constraintBottom_toBottomOf="@id/iv_to_do"
        app:layout_constraintEnd_toEndOf="@id/dividerPivot9"
        app:layout_constraintStart_toEndOf="@id/dividerHalfPivot"
        app:layout_constraintTop_toTopOf="@id/iv_to_do" />

    <!-- 내일의 약속 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/promise_views_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_promise_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나는 내일"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/tv_promise_4"
            app:layout_constraintStart_toStartOf="@id/divider_in_promise_container_0" />

        <ImageView
            android:id="@+id/promise_time_value_frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/img_under_line_pad"
            app:layout_constraintBottom_toBottomOf="@id/tv_promise_1"
            app:layout_constraintEnd_toStartOf="@id/tv_promise_2"
            app:layout_constraintStart_toEndOf="@id/tv_promise_1"
            app:layout_constraintTop_toTopOf="@id/tv_promise_1" />

        <TextView
            android:id="@+id/tv_promise_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시에"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/divider_in_promise_container_half"
            app:layout_constraintStart_toStartOf="@id/divider_in_promise_container_half"
            app:layout_constraintTop_toTopOf="@id/tv_promise_1" />

        <ImageView
            android:id="@+id/promise_place_value_frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/img_under_line_pad"
            app:layout_constraintBottom_toBottomOf="@id/tv_promise_2"
            app:layout_constraintEnd_toStartOf="@id/tv_promise_3"
            app:layout_constraintStart_toEndOf="@id/tv_promise_2"
            app:layout_constraintTop_toTopOf="@id/tv_promise_2" />

        <TextView
            android:id="@+id/tv_promise_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에서"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/divider_in_promise_container_9"
            app:layout_constraintTop_toTopOf="@id/tv_promise_1" />

        <ImageView
            android:id="@+id/promise_doing_value_frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_under_line_pad"
            app:layout_constraintBottom_toBottomOf="@id/tv_promise_4"
            app:layout_constraintEnd_toStartOf="@id/tv_promise_4"
            app:layout_constraintStart_toStartOf="@id/divider_in_promise_container_0"
            app:layout_constraintTop_toTopOf="@id/tv_promise_4" />

        <TextView
            android:id="@+id/tv_promise_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="을(를) 꼭 할거에요."
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/divider_in_promise_container_9" />

        <View
            android:id="@+id/divider_in_promise_container_0"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_in_promise_container_half"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_in_promise_container_9"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerPivot0"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerPivot9"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>